--cpu Cortex-M3
".\solar\startup_stm32f103xb.o"
".\solar\displaylevel.o"
".\solar\controlfunction.o"
".\solar\ina226.o"
".\solar\commandproces.o"
".\solar\main.o"
".\solar\gpio.o"
".\solar\adc.o"
".\solar\i2c.o"
".\solar\tim.o"
".\solar\usart.o"
".\solar\stm32f1xx_it.o"
".\solar\stm32f1xx_hal_msp.o"
".\solar\stm32f1xx_hal_gpio_ex.o"
".\solar\stm32f1xx_hal_adc.o"
".\solar\stm32f1xx_hal_adc_ex.o"
".\solar\stm32f1xx_hal.o"
".\solar\stm32f1xx_hal_rcc.o"
".\solar\stm32f1xx_hal_rcc_ex.o"
".\solar\stm32f1xx_hal_gpio.o"
".\solar\stm32f1xx_hal_dma.o"
".\solar\stm32f1xx_hal_cortex.o"
".\solar\stm32f1xx_hal_pwr.o"
".\solar\stm32f1xx_hal_flash.o"
".\solar\stm32f1xx_hal_flash_ex.o"
".\solar\stm32f1xx_hal_exti.o"
".\solar\stm32f1xx_hal_i2c.o"
".\solar\stm32f1xx_hal_tim.o"
".\solar\stm32f1xx_hal_tim_ex.o"
".\solar\stm32f1xx_hal_uart.o"
".\solar\system_stm32f1xx.o"
--library_type=microlib --strict --scatter ".\SOLAR\SOLAR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SOLAR.map" -o .\SOLAR\SOLAR.axf